# Service.UserRemover

./: README.md  Service.UserRemover.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.UserRemover/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.UserRemover.csproj  Startup.cs
src/Service.UserRemover.Client/: AutofacHelper.cs  Service.UserRemover.Client.csproj  UserRemoverClientFactory.cs
src/Service.UserRemover.Domain.Models/: DeleteReasonsNoSqlEntity.cs  IHelloMessage.cs  Service.UserRemover.Domain.Models.csproj
src/Service.UserRemover.Grpc/: IUserRemoverService.cs  Service.UserRemover.Grpc.csproj
src/Service.UserRemover.Grpc/Models/: OperationResponse.cs  RemoveUserAdminRequest.cs  RemoveUserClientRequest.cs  RemoveUserRequest.cs
src/Service.UserRemover/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.UserRemover/Services/: UserRemoverService.cs
src/Service.UserRemover/Settings/: SettingsModel.cs
test/Service.UserRemover.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
