<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>23469B58-CE97-4149-B583-A3A64821A86A</UserSecretsId>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.46.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="MyJetWallet.Sdk.Authorization" Version="3.0.13" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcMetrics" Version="2.0.4" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcSchema" Version="1.0.6" />
    <PackageReference Include="MyJetWallet.Sdk.NoSql" Version="2.2.3" />
    <PackageReference Include="MyJetWallet.Sdk.Service" Version="2.2.3" />
    <PackageReference Include="MyJetWallet.Sdk.WalletApi" Version="3.0.20" />
    <PackageReference Include="MyJetWallet.Service.AdminDatasource.Client" Version="1.1.1" />
    <PackageReference Include="MyJetWallet.Service.ClientAuditLog.Client" Version="1.0.4" />
    <PackageReference Include="MyJetWallet.Service.ClientProfile.Client" Version="1.2.3" />
    <PackageReference Include="MyJetWallet.Service.ClientWallets.Client" Version="1.4.2" />
    <PackageReference Include="MyJetWallet.Service.PersonalData.Client" Version="1.2.2" />
    <PackageReference Include="MyJetWallet.Service.Service.KYC.Client" Version="1.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
    <PackageReference Include="SimpleTrading.BaseMetrics" Version="1.0.3" />
    <PackageReference Include="SimpleTrading.ServiceStatusReporterConnector" Version="1.0.9" />
    <PackageReference Include="MySettingsReader" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.UserRemover.Domain\Service.UserRemover.Domain.csproj" />
    <ProjectReference Include="..\Service.UserRemover.Grpc\Service.UserRemover.Grpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
